<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odisha</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .bghead{
            background-color: #1b2b85;
        }
    </style>
    <script>
        function bodyLoad(){
            timeId()
        }
        function showDate(){
            var date = new Date()
            document.getElementById('timeDate').innerHTML = date
        }
        function timeId(){
            setInterval(showDate,1000)
        }
    </script>
</head>
<body  class="container-fluid " onload="bodyLoad()">
    <div class="row bghead p-2">
        <div class="col-12 text-center">
            <h1 class="text-white">Nasa Space Apps Challenge</h1>
            <h1 class="text-white">Be a Space Geologist</h1>
            <h3 class="text-white">By a Team <u>"Earth's Envoys"</u></h3>

        </div>
       </div>
       <div class="row bg-dark">
            <div class="col-12 p-1">
                <div class="text-white text-center" id="timeDate"></div>
            </div>
       </div>
    
    
       <div class="row mt-3 mb-3">
        <div class="col-12 text-center text-danger">
            <h1>Andhra Pradesh</h1>
        </div>
       </div>

       <div class="container">
        <div class="row">
            <div class="col-12 table-responsive">
                <table style="width: 1500px;" class="table table-hover table-striped table-dark" >
                    <tr>
                        <th>Geological Diversity:</th>
                        <th>Mineral Resources:</th>
                        <th> Sedimentary Basins:</th>
                        <th>Mineral Found</th>
                        <th>Maps</th>
                    </tr>

                    <tr>
                        <td>
                            <ul>
                               <li>Andhra Pradesh features diverse geological formations, ranging from ancient Archean cratons to sedimentary basins.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                             <li>The state is known for its rich mineral resources, including limestone, coal, bauxite, granite, and rare-earth minerals. Geological research is active in mineral exploration and resource assessment.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                            <li>The Krishna-Godavari Basin and the Pranhita-Godavari Basin offer potential for hydrocarbon exploration, attracting researchers in petroleum geology.</li>
                            </ul>
                        </td>
                        <td>
                            <li class="text-center">
                                <article>allanite</article>
                                <img  src="https://tse1.mm.bing.net/th?id=OIP.sLFsmCtuAJ2v_5dVQ6-QsQHaFj&pid=Api&P=0&h=180" alt="">
                            </ul>
                        </td>
                        <td>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123514.82817432858!2d77.51180332044945!3d14.665111717309301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14ac2e6404f37%3A0xb810d064e2ce70e8!2sAnantapur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1696746842846!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>

                    <tr>
                        <th>Rare-Earth Elements:</th>
                        <th>Mineral Exploration:</th>
                        <th>Granite Deposits:</th>
                        <th>Minerals Found</th>
                        <th>Maps</th>
                    </tr>

                    <tr>
                        <td>
                            <ul>
                              <li>Researchers explore the presence and distribution of rare-earth elements in various geological formations, including beach sands.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                            <li>Geological surveys and prospecting for minerals like limestone, coal, and bauxite are significant research areas.</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                             <li>The state's granite deposits are of interest to researchers studying their petrology, geochemistry, and suitability for various applications.
                            </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li class="text-center">
                                    <article>Thorite</article>
                                    <img src="https://tse2.mm.bing.net/th?id=OIP.ZFsLZExJTvjmSQzPcM7FtwHaHU&pid=Api&P=0&h=180" alt="">
                                </li>
                            </ul>
                        </td>
                        <td>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123514.82817432858!2d77.51180332044945!3d14.665111717309301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14ac2e6404f37%3A0xb810d064e2ce70e8!2sAnantapur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1696746842846!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>

                    <tr>
                        <th>Environmental Research:</th>
                        <th> Natural Hazards
                        </th>
                        <th>Educational Institutions:<th>
                        <th>Minerals Found</th>
                        <th>Maps</th>
                    </tr>

                    <tr>
                        <td>
                            <ul>
                                Researchers conduct environmental impact assessments of mining activities and industrial development.
                            </ul>
                        </td>
                        <td>
                            <ul>
                               <li>Geological studies encompass assessing seismic activity, landslides in hilly regions, and coastal erosion along the Bay of Bengal.</li>
                            </ul>
                        </td>
                        <td>
                        <ul>
                         <li>Andhra Pradesh has institutions offering geological education and research opportunities for geologist researchers</li>
                         </ul>
                        </td>
                        <td>
                            <ul>
                                <li class="text-center">
                                    <article>Columbite</article>
                                    <img src="https://tse3.mm.bing.net/th?id=OIP.Yzhq0X00zu-yiUqn2ySV1AHaHk&pid=Api&P=0&h=180" alt="">
                                </li>
                            </ul>
                        </td>
                        <td>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123514.82817432858!2d77.51180332044945!3d14.665111717309301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14ac2e6404f37%3A0xb810d064e2ce70e8!2sAnantapur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1696746842846!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
       </div>
</body>
</html>